# ObSecureApp

./: .gitignore  Comments.txt  ImgMLModel.consumption.cs  ImgMLModel.mbconfig  ImgMLModel.training.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  ObSecureApp.csproj  ObSecureApp.sln  ObSecureMLModel.consumption.cs  ObSecureMLModel.mbconfig  ObSecureMLModel.training.cs  ObSecureMLModel2.consumption.cs  ObSecureMLModel2.mbconfig  ObSecureMLModel2.training.cs  Program.cs  TextFile.txt  appsettings.json  obsence.txt
Controllers/: Action.cs  Condition.cs  HomeController.cs  PredictResult.cs  RuleController.cs  RuleModel.cs  RuleRespository.cs  SentimentEngineController.cs  SentimentML.cs
Data/: ApplicationDbContext.cs  HuanLuyenKHKT.csv  HuanLuyenKHKT.txt  final_adult_content_vi.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SentimentData.cs  SentimentPrediction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  CreateRule.cshtml  Features.cshtml  FilterContent.cshtml  Index.cshtml  News.cshtml  Predict.cshtml  Predict2.cshtml  Train.cshtml
Views/Rule/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _ContLayout.cshtml  _Layout.cshtml
wwwroot/Json/: rules_1.json
wwwroot/js/: site.js
