# Number of terms = 1577
0	con
1	cho
2	đẻ
3	địt
4	mẹ...
5	noi
6	nay
7	nhu
8	cặc
9	may
10	tinh
11	đặc
12	cầu
13	cai
14	banh
15	dở
16	lồn
17	va
18	vị
19	cục
20	cứt
21	đeo
22	dừng
23	lại
24	đuợc
25	việc
26	thủ
27	dam
28	nữa
29	thực
30	đon
31	đụ
32	mẹ
33	vậy
34	đồ
35	an
36	ở
37	đay
38	khoai
39	tay
40	bạn
41	co
42	thể
43	nhận
44	ra
45	chung
46	từ
47	cức
48	đen
49	nhan
50	vien
51	phục
52	vụ
53	nuột
54	qua
55	dịch
56	sẽ
57	khong
58	quay
59	them
60	nghe
61	toi
62	ngu
63	bo
64	chết
65	đi
66	ti
67	nao
68	cả,
69	mon
70	tệ
71	đến
72	nỗi
73	ai
74	chấp
75	cảm
76	thấy
77	điều
78	đừng
79	lam
80	đo!!!!
81	nguời
82	hề
83	nhiệt
84	tại
85	chồng
86	đa
87	trua
88	rất
89	thất
90	vọng
91	với
92	nha
93	vệ
94	sinh
95	bẩn
96	bai
97	rac
98	quan
99	cung
100	trang
101	tri
102	cực
103	ki
104	hại,
105	vừa
106	chậm
107	ghet
108	phế
109	thải
110	khi
111	vậy,
112	đầy
113	khoi
114	bụi
115	khuyen
116	nen
117	khủng
118	khiếp!
119	thật
120	vọng!
121	mọi
122	thứ
123	đều
124	ổn
125	tren
126	đo
127	thức
128	tốt
129	nhung
130	no,
131	một
132	ben
133	trong,
134	fuck
135	du
136	sao
137	thi
138	minh
139	đếch
140	chỗ
141	đấy
142	lần
143	tao
144	đung
145	5
146	ngay
147	để
148	trả
149	tiền
150	suc
151	vật
152	nếu
153	chua
154	đay,
155	hay
156	cut
157	ngay!
158	quản
159	ly
160	kinh
161	khiếp
162	tối
163	sục
164	thấy,
165	cac
166	miệng
167	thở
168	nổi
169	bỏ
170	rồi!
171	mẹ,
172	đang
173	đem
174	vui
175	vẻ
176	bị
177	pha
178	nghi
179	rằng
180	hang
181	duy
182	lau
183	dai
184	tim
185	thề
186	giết
187	thằng
188	đo!
189	vậy!
190	coi
191	la
192	hanh
193	vi
194	tởm
195	biết
196	ghe
197	cong
198	ty
199	buồn
200	non!
201	kia
202	thải,
203	nguoi
204	xứng
205	cuối
206	những
207	ten
208	ma
209	vẫn
210	sống
211	ong
212	thầy
213	lớp
214	ba
215	no
216	sushi
217	phat
218	hiện
219	xac
220	dinh
221	trong
222	vẹ
223	hom
224	chuyện
225	hết
226	tin
227	đuợc!
228	mỗi
229	của
230	kho
231	khan
232	nhờ
233	giup
234	phien
235	bản
236	nhất
237	tất
238	cả
239	gi
240	cần
241	dao
242	cua
243	hắn
244	buớc
245	chỉ
246	thoi!
247	cuộc
248	khổ
249	hon
250	thế
251	cach
252	giải
253	quyết
254	bao
255	giờ
256	vao
257	than
258	hội
259	thich,
260	cứu
261	đau
262	cố
263	gắng
264	cặc,
265	sự
266	truởng
267	thanh
268	xuất
269	chinh
270	do
271	lồn!
272	nhanh
273	len
274	mang
275	bất
276	hạnh
277	vật,
278	nhỏ
279	nhặt
280	khoc
281	đẻ,
282	biến
283	mới,
284	cuời
285	truớc
286	mặt
287	tao,
288	chịu
289	may,
290	to
291	phết
292	a
293	nụ
294	ngứa
295	mắt
296	phuc
297	giản
298	tự
299	hao
300	thử
301	thach
302	trở
303	học
304	ghi
305	khoảnh
306	khắc
307	nhớ
308	a!
309	mắn,
310	đứa
311	hại
312	yếu
313	đuối
314	cham
315	sếp
316	thuởng
317	giới
318	hạn
319	về
320	lam,
321	niềm
322	thu
323	xa
324	luon
325	toi!
326	quyền
327	sat
328	phong
329	lạ
330	thuờng
331	chảy
332	nuớc
333	lien
334	tục
335	toi,
336	vợ
337	mup
338	mới
339	phải
340	salad
341	bun
342	ca
343	hồi
344	gian
345	đo,
346	nhin
347	non
348	thich
349	tới
350	mức
351	đien
352	gia
353	đinh
354	cuốn
355	sach
356	dạy
357	đối
358	chuong
359	bong
360	chuyền
361	choi
362	mệt
363	tuởng
364	bạo
365	ngắt
366	long
367	chim
368	giao
369	nứng
370	mi
371	tom
372	chut
373	ngay,
374	đổi
375	xem
376	thoi
377	ngừng
378	trịch
379	hai
380	động
381	lụy
382	kết
383	quả
384	mọng
385	muốn
386	liếm
387	sextoy
388	hoạt
389	mạnh
390	suớng
391	trộm
392	lấy
393	bại
394	nhiều
395	nản
396	on
397	đẹp
398	sống,
399	vứt
400	sọt
401	khung
402	xấu
403	te
404	nat
405	tiệt
406	ấy
407	kế
408	hoạch
409	lạc
410	xử
411	lao
412	tặc
413	yeu
414	thuong
415	từng
416	gặp
417	buổi
418	tha
419	trải
420	nghiệm
421	bậc
422	xuc
423	qua,
424	mai
425	chiếc
426	cờ
427	ho
428	cặp
429	vu
430	tiết
431	sữa
432	vai
433	muợt
434	phut
435	giay
436	sức
437	2
438	gai
439	tran
440	trọng
441	nợ
442	bay
443	giờ,
444	sợ
445	a,
446	sẵn
447	rồi
448	đuờng
449	rieng
450	tận
451	huởng
452	đời
453	mở
454	nay,
455	xảy
456	gay
457	pizza
458	ạ
459	cay
460	vuớng
461	chan
462	binh
463	wow...
464	vỏ
465	ngon
466	cấu
467	kỳ
468	nghỉ
469	thang
470	nam
471	theo
472	gợi
473	y
474	rick
475	steve
476	phu
477	bực
478	phở
479	noi,
480	tuoi
481	cao
482	su
483	giữ
484	nong
485	duới
486	chien
487	tuyệt
488	điểm
489	nhấn
490	vời
491	chong
492	ngan
493	tam
494	ravioli
495	cape
496	cod
497	thịt
498	ga
499	việt
500	quất...
501	mmmm!
502	kha
503	chắc
504	toc
505	sốc
506	dấu
507	hiệu
508	toan
509	bằng
510	khuyến
511	khich
512	hoi
513	thời
514	bạn,
515	vegas
516	burritos
517	dở!
518	dễ
519	chẳng
520	bận
521	tam...
522	nội
523	họ
524	vậy...
525	đỏ...
526	oi
527	taco
528	phố
529	mexico
530	thiện
531	mất
532	4
533	ban
534	hang,
535	nguội,
536	chạy
537	xung
538	quanh
539	hoan
540	tải
541	sashimi
542	combo
543	burger,
544	bia
545	23
546	hời
547	giống
548	cu
549	đanh
550	cung!
551	duờng
552	bữa
553	nhẹ
554	quen
555	thuộc,
556	khac
557	chung,
558	chất
559	luợng
560	rẻ
561	phần
562	lớn
563	hợp
564	kem,
565	ngốc
566	chuyến
567	tham
568	đầu
569	tien
570	hiro
571	vui!
572	mềm
573	ẩm
574	đủ
575	keo
576	liệu
577	kem
578	bởi
579	miếng
580	xốp
581	tan
582	bệnh
583	phia
584	tốt,
585	chu
586	cấp
587	pucks
588	đong
589	lạnh
590	tởm,
591	số
592	tồi
593	đứng
594	sau
595	quầy
596	tiếc
597	burger
598	ngon,
599	nấu
600	chin
601	sandwich,
602	firehouse!!!
603	hy
604	lạp
605	sốt
606	pita
607	hummus
608	sảng
609	gọi
610	vịt
611	hiếm
612	mau
613	hồng
614	chay
615	ngoai
616	anh
617	ta
618	mat
619	xao
620	chow
621	mein
622	qua!
623	thai
624	độ
625	khach
626	lớn!
627	thich...
628	thiện,
629	vời,
630	sang
631	tạo
632	heart
633	attack
634	grill
635	trung
636	cớ
637	hải
638	sản
639	sợi
640	lấn
641	at
642	so
643	điệp,
644	hảo
645	chuối
646	rach
647	hoa
648	it
649	rot
650	vẫy
651	mời
652	trong,00
653	khai
654	vị!!!
655	loại
656	cocktail
657	chắn
658	giảm
659	khoảng
660	dos
661	gringos!
662	cập
663	nhật.....
664	ro
665	rang
666	muối
667	bột
668	thuc
669	thỏa
670	thuận
671	gồm
672	uống,
673	jeff
674	vuợt
675	mong
676	đợi
677	gạo
678	luc
679	30
680	lắc
681	họ,
682	so-co-la
683	đoan
684	lẽ
685	tệ,
686	excalibur,
687	sử
688	dụng
689	điệp
690	trị
691	-
692	tệ!
693	lang
694	nem
695	buffet
696	lừa
697	phi
698	uống
699	rice
700	and
701	company
702	mối
703	hệ
704	hấp
705	dẫn,
706	chờ
707	chia
708	mui
709	bẫy
710	dầu
711	mỡ
712	nuớng
713	nhạt
714	nhẽo
715	no!
716	pancake
717	ngợi
718	thảm
719	họa
720	ngọt
721	ngao
722	danh
723	khẩu
724	trẻ
725	6
726	tuổi
727	mua
728	xuan,
729	lắm
730	tỉ
731	lệ
732	gion
733	tuyệt!!!
734	omelet
735	ngon!
736	lại,
737	tiệc
738	tỉnh
739	lố
740	bịch
741	bỏng
742	hard
743	rock
744	casino
745	đặt
746	nữa!
747	nhất!!!
748	tạm
749	biệt
750	tip
751	nhe,
752	gai!
753	nhanh!
754	tich
755	phe
756	tỏi
757	tủy
758	xuong,
759	đi!
760	tiếp
761	bloody
762	mary
763	thị
764	trấn,
765	trai
766	ruợu
767	vang,
768	tigerlilly
769	chiều
770	vời!
771	chế
772	đao
773	nhạc
774	qua!!
775	sự,
776	yama
777	40
778	troi
779	giữa
780	ra,
781	định
782	cay,
783	nhe
784	khủng!
785	sai
786	bit
787	tết,
788	mặc
789	am
790	tế
791	hiểu
792	chuẩn
793	ấn
794	nhất,
795	lo
796	lắng
797	tết
798	cậu
799	đap
800	ứng
801	chịu!
802	nhẽo...
803	viết
804	tồi...
805	thoi..
806	an,
807	khỏi
808	dải
809	lợn
810	kho,
811	đắt
812	penne
813	vodka
814	sandwich
815	lớn,
816	cuộn
817	gion,
818	tuna
819	melt
820	lanh
821	dẫn
822	tho
823	lỗ
824	bagel
825	nyc,
826	pho
827	lox
828	o
829	liu
830	subway
831	bar
832	tuần
833	cạn
834	đề
835	đỡ
836	hầu
837	kiểm
838	tra
839	ri
840	đỏ
841	che
842	lấp
843	phụ
844	sạch
845	thay
846	đổi,
847	xuống
848	chậm,
849	xet
850	3
851	chấm
852	the
853	chao
854	sắp
855	xếp
856	ngồi
857	lập
858	tức
859	mandalay
860	bốn
861	muoi
862	vo
863	bật:
864	nigiri
865	luợng!
866	mại
867	voodoo
868	kể
869	chuyển
870	chứa
871	gluten
872	tiếc,
873	địa
874	tuợng
875	dạng
876	tranh
877	gia!
878	chang
879	lắm!!
880	khu
881	vực
882	phoenix
883	kiếm
884	..
885	xong
886	mặn
887	rau
888	bina
889	bo,
890	trao
891	nữ
892	oi,
893	khao
894	soi
895	ri!
896	mừng
897	bắt
898	khac,
899	hứng
900	đại
901	trang,
902	đồng
903	ấm
904	lui
905	tuần,
906	dịp
907	20
908	hỏi
909	hamburger
910	nhẽo,
911	củi
912	gửi
913	thiếu
914	hoặc
915	huong
916	chanh
917	dau
918	ẹc,
919	crepe
920	đỉnh
921	...
922	nguyen
923	ngon!)
924	đến,
925	gyro
926	canh
927	joey's
928	chọn
929	xich
930	thung
931	lung
932	độc
933	giả
934	tạp
935	chi
936	bat
937	phạm
938	ton
939	mo
940	uớc
941	ich
942	brunch
943	xin
944	nhieu
945	vang
946	đoi
947	ngủ
948	phim
949	đọc
950	chứ
951	rảnh
952	cửa
953	com
954	khỏe
955	game
956	giận
957	thoải
958	trời
959	nhỉ
960	đua
961	hứa
962	bộ
963	vặt
964	luời
965	gấp
966	thầm
967	tập
968	dậy
969	dọn
970	dẹp
971	cất
972	lời
973	vội
974	chối
975	liền
976	rời
977	kệ
978	lầm
979	bảo
980	vắng
981	buong
982	gọn
983	gang
984	sửa
985	nốt
986	im
987	rủ
988	cầm
989	rut
990	chừng
991	kỹ
992	gium
993	lẹ
994	go
995	thẳng
996	rửa
997	ồn
998	het
999	hả
1000	file
1001	khởi
1002	sớm
1003	tắt
1004	laptop
1005	cẩn
1006	thận
1007	but
1008	chep
1009	tai
1010	kịp
1011	gio
1012	cắt
1013	sổ
1014	lật
1015	hinh
1016	xe
1017	rẽ
1018	dạo
1019	lỗi
1020	điện
1021	thoại
1022	nắp
1023	chai
1024	đổ
1025	giấy
1026	quạt
1027	nồi
1028	chen
1029	sắm
1030	buu
1031	kiện
1032	chụp
1033	ảnh
1034	tủ
1035	taxi
1036	hộ
1037	ghế
1038	vong
1039	bếp
1040	dối
1041	bật
1042	khoa
1043	muỗng
1044	email
1045	man
1046	bậy
1047	rớt
1048	ao
1049	khoac
1050	tui
1051	nhắn
1052	chức
1053	nang
1054	mai,
1055	thong
1056	họp
1057	diễn
1058	cau
1059	thiết
1060	phỏng
1061	vấn
1062	email,
1063	phản
1064	tiện,
1065	huớng
1066	đảm
1067	sot
1068	đỡ,
1069	ngần
1070	ngại
1071	cứ
1072	mạng
1073	thảo
1074	phuong
1075	bổ
1076	sung
1077	nộp
1078	10
1079	mua,
1080	ngoi
1081	tach
1082	sang,
1083	gần
1084	đoạn
1085	van
1086	gian,
1087	nhau
1088	khỏe,
1089	tờ
1090	ngồi,
1091	yoga
1092	lặng
1093	phiền
1094	trực
1095	nao,
1096	rảnh,
1097	dời
1098	lịch
1099	hẹn
1100	luận
1101	chịu,
1102	truyền
1103	thống
1104	hỗ
1105	trợ
1106	ve,
1107	tổ
1108	nghiệp
1109	tối,
1110	ngờ
1111	bạc
1112	huấn
1113	luyện
1114	chắn,
1115	kiến
1116	linh
1117	trinh
1118	truong
1119	sạc
1120	pin
1121	sẻ
1122	gia,
1123	sung,
1124	nhật
1125	yen
1126	nối
1127	dung
1128	tiến
1129	hợp,
1130	phap
1131	dự
1132	tiệm
1133	muốn,
1134	thuyết
1135	nghiệm,
1136	mật
1137	khẩu,
1138	tiếng
1139	them,
1140	thiệu
1141	nguồn
1142	hữu
1143	phận
1144	họp,
1145	can
1146	nhắc
1147	tiện
1148	nghệ
1149	khan,
1150	lặp
1151	luỡng
1152	ro,
1153	ap
1154	cận
1155	phố,
1156	thắc
1157	mắc
1158	phan
1159	in
1160	cần,
1161	nhom
1162	ổn,
1163	soc
1164	uu
1165	khảo,
1166	lịch,
1167	đau,
1168	ve
1169	trạng
1170	cụ
1171	chỉnh
1172	tiết,
1173	trach
1174	tố
1175	miễn
1176	quả,
1177	nắm
1178	lực,
1179	mục
1180	tieu
1181	cải
1182	nang,
1183	ngắn
1184	thiết,
1185	kiện,
1186	luy
1187	liệu,
1188	trợ,
1189	đội
1190	thuật
1191	điểm,
1192	tại,
1193	kiệm
1194	tiếp,
1195	video
1196	call
1197	tin,
1198	phap,
1199	goc
1200	long,
1201	gop
1202	dữ
1203	hiện,
1204	bấm
1205	phẩm,
1206	da
1207	ngoại
1208	thuộc
1209	quy
1210	truy
1211	web
1212	san
1213	ky
1214	khảo
1215	dụ
1216	lực
1217	xu
1218	hoạch,
1219	dang
1220	phẩm
1221	tu
1222	triển
1223	cảnh
1224	online
1225	tac
1226	bị,
1227	chuyen
1228	trinh,
1229	mẹo
1230	cậy
1231	đạt
1232	nhiệm
1233	cầu,
1234	nhầm
1235	lẫn
1236	mỏi,
1237	vung
1238	que
1239	tieu,
1240	việc,
1241	miền
1242	ngoi,
1243	chiến
1244	marketing
1245	khả
1246	định,
1247	luợc
1248	mềm,
1249	website
1250	nghị
1251	vụ,
1252	cang
1253	tỏa
1254	suất
1255	cheo
1256	suon
1257	moi
1258	truờng
1259	oc
1260	nhom,
1261	thao
1262	mạo
1263	hiểm
1264	mấy
1265	tụi
1266	karaoke
1267	gặp,
1268	tro
1269	cắm
1270	trại
1271	cafe
1272	rồ
1273	khong,
1274	ngữ
1275	xả
1276	stress
1277	nghỉ,
1278	trọn
1279	vẹn
1280	giac
1281	đi,
1282	kỷ
1283	niệm
1284	rồi,
1285	bận,
1286	tụ
1287	shopping
1288	sở
1289	lắm,
1290	chợ
1291	mạn
1292	picnic
1293	khiến
1294	cạnh
1295	xuyen,
1296	vững
1297	mắn
1298	vị,
1299	đậm
1300	ức
1301	rộn,
1302	chuyện,
1303	bền
1304	nghia
1305	gi,
1306	bớt
1307	nham
1308	gỡ
1309	trầm,
1310	chặt
1311	niệm,
1312	suốt
1313	nghe,
1314	cuời,
1315	lay
1316	nhang
1317	nhau,
1318	rộn
1319	đập
1320	hủy
1321	hoại
1322	cuớp
1323	boc
1324	tấn
1325	đam
1326	chem
1327	tổn
1328	hung
1329	đe
1330	dọa
1331	lạm
1332	diệt
1333	bắn
1334	giật
1335	tội
1336	ac
1337	bố
1338	loạt
1339	cuỡng
1340	hiếp
1341	đảo
1342	coc
1343	xam
1344	tang
1345	cuờng
1346	đụng
1347	bung
1348	nổ
1349	muu
1350	cộng
1351	nạt
1352	cuồng
1353	lửa
1354	đạn
1355	trốn
1356	xit
1357	nhập
1358	phep
1359	hạ
1360	gục
1361	đuổi
1362	vỡ
1363	luật
1364	sập
1365	đột
1366	kich
1367	mồi
1368	nhử
1369	đạo
1370	dục
1371	quấy
1372	rối
1373	tắc
1374	gậy
1375	nghiện
1376	chiếm
1377	thổ
1378	bom
1379	rợ
1380	liều
1381	tuong
1382	lai
1383	loi
1384	nguy
1385	trộn
1386	thiệt
1387	hạng
1388	nặng
1389	nề
1390	thoat
1391	kẻ
1392	nền
1393	tảng
1394	trật
1395	got
1396	đấm
1397	trận
1398	lut
1399	đứt
1400	tẩy
1401	thần
1402	rung
1403	thấp
1404	bệ
1405	chứng
1406	dỗ
1407	đấu
1408	lợi
1409	mệnh
1410	lệnh
1411	đich
1412	lẩn
1413	nghiem
1414	đẫm
1415	nạn
1416	hối
1417	vết
1418	khieu
1419	khỏa
1420	tả
1421	nhạy
1422	18+
1423	quảng
1424	tiu
1425	chat
1426	mẻ
1427	giuờng
1428	chiếu
1429	tuyến
1430	lộ
1431	vẽ
1432	truyện
1433	lọc
1434	ảo
1435	soat
1436	cấm
1437	thẻ
1438	lựa
1439	bảng
1440	duyệt
1441	luu
1442	trữ
1443	keu
1444	khoản
1445	song
1446	bức
1447	buộc
1448	em
1449	(tội
1450	dục)
1451	ep
1452	(ảnh,
1453	phap)
1454	bối
1455	dựng
1456	ham
1457	đức
1458	rộng
1459	đựng
1460	thuẫn,
1461	hận
1462	tung
1463	thiệp
1464	cử
1465	trốn,
1466	nằm
1467	lim
1468	đất
1469	sau,
1470	xẻo
1471	phiền,
1472	quỳ
1473	xum
1474	khang,
1475	thu,
1476	lặng,
1477	ngục
1478	dồn
1479	ngất
1480	xỉu
1481	chống
1482	cự
1483	vay
1484	ta,
1485	hậu
1486	cản
1487	đạp
1488	chết,
1489	mộng
1490	bop
1491	cổ
1492	hit
1493	di
1494	mẽ
1495	nga
1496	quỵ
1497	đớn
1498	khoan
1499	nhuợng,
1500	nhẫn
1501	hấn,
1502	khang
1503	day
1504	siết
1505	bua
1506	trừng
1507	phạt
1508	xấu,
1509	hổ
1510	khinh
1511	tinh,
1512	lửa,
1513	thieu
1514	rụi
1515	chốc
1516	giận,
1517	vờ
1518	tho,
1519	kiểu
1520	treu
1521	chọc
1522	thế,
1523	kiềm
1524	man,
1525	suy
1526	ngực
1527	duong
1528	num
1529	kin
1530	chạm
1531	đuong
1532	me
1533	quyến
1534	ru
1535	bi
1536	hu
1537	hỏng
1538	chửi
1539	đoạt
1540	cam
1541	kheu
1542	đắm
1543	huyết
1544	khat
1545	bội
1546	kham
1547	say
1548	nguyện
1549	vụng
1550	hộp
1551	guong
1552	phieu
1553	nồng
1554	nan
1555	luồng
1556	theo,
1557	tram
1558	mảnh
1559	tục,
1560	thắng
1561	huống
1562	đầu,
1563	dại
1564	dột
1565	hạn,
1566	thoat,
1567	kien
1568	giỡn
1569	thận,
1570	miệng,
1571	sai,
1572	lối
1573	thịnh
1574	nộ
1575	nhuc
1576	nhich
