# Number of terms = 1570
0	con
1	cho
2	đẻ
3	địt
4	mẹ...
5	noi
6	nay
7	nhu
8	cặc
9	may
10	tinh
11	đặc
12	cầu
13	cai
14	banh
15	dở
16	lồn
17	va
18	vị
19	cục
20	cứt
21	đeo
22	dừng
23	lại
24	đuợc
25	việc
26	thủ
27	dam
28	nữa
29	thực
30	đon
31	đụ
32	mẹ
33	vậy
34	đồ
35	an
36	ở
37	đay
38	khoai
39	tay
40	bạn
41	co
42	thể
43	nhận
44	ra
45	chung
46	từ
47	cức
48	đen
49	nhan
50	vien
51	phục
52	vụ
53	nuột
54	qua
55	dịch
56	sẽ
57	khong
58	quay
59	them
60	nghe
61	toi
62	ngu
63	bo
64	chết
65	đi
66	ti
67	nao
68	cả,
69	mon
70	tệ
71	đến
72	nỗi
73	ai
74	chấp
75	cảm
76	thấy
77	điều
78	đừng
79	lam
80	đo!!!!
81	nguời
82	hề
83	nhiệt
84	tại
85	chồng
86	đa
87	trua
88	rất
89	thất
90	vọng
91	với
92	nha
93	vệ
94	sinh
95	bẩn
96	bai
97	rac
98	quan
99	cung
100	trang
101	tri
102	cực
103	ki
104	hại,
105	vừa
106	chậm
107	ghet
108	phế
109	thải
110	khi
111	vậy,
112	đầy
113	khoi
114	bụi
115	khuyen
116	nen
117	khủng
118	khiếp!
119	thật
120	vọng!
121	mọi
122	thứ
123	đều
124	ổn
125	tren
126	đo
127	thức
128	tốt
129	nhung
130	no,
131	một
132	ben
133	trong,
134	fuck
135	du
136	sao
137	thi
138	minh
139	đếch
140	chỗ
141	đấy
142	lần
143	tao
144	đung
145	5
146	ngay
147	để
148	trả
149	tiền
150	suc
151	vật
152	nếu
153	chua
154	đay,
155	hay
156	cut
157	ngay!
158	quản
159	ly
160	kinh
161	khiếp
162	tối
163	sục
164	thấy,
165	cac
166	miệng
167	thở
168	nổi
169	bỏ
170	rồi!
171	mẹ,
172	đang
173	đem
174	vui
175	vẻ
176	bị
177	pha
178	nghi
179	rằng
180	hang
181	duy
182	lau
183	dai
184	tim
185	thề
186	giết
187	thằng
188	đo!
189	vậy!
190	coi
191	la
192	hanh
193	vi
194	tởm
195	biết
196	ghe
197	cong
198	ty
199	buồn
200	non!
201	kia
202	thải,
203	nguoi
204	xứng
205	cuối
206	những
207	ten
208	ma
209	vẫn
210	sống
211	ong
212	thầy
213	lớp
214	ba
215	no
216	sushi
217	phat
218	hiện
219	xac
220	dinh
221	trong
222	vẹ
223	hom
224	chuyện
225	hết
226	tin
227	đuợc!
228	mỗi
229	của
230	kho
231	khan
232	nhờ
233	giup
234	phien
235	bản
236	nhất
237	tất
238	cả
239	gi
240	cần
241	dao
242	cua
243	hắn
244	buớc
245	chỉ
246	thoi!
247	cuộc
248	khổ
249	hon
250	thế
251	cach
252	giải
253	quyết
254	bao
255	giờ
256	vao
257	than
258	hội
259	thich,
260	cứu
261	đau
262	cố
263	gắng
264	cặc,
265	sự
266	truởng
267	thanh
268	xuất
269	chinh
270	do
271	lồn!
272	nhanh
273	len
274	mang
275	bất
276	hạnh
277	vật,
278	nhỏ
279	nhặt
280	khoc
281	đẻ,
282	biến
283	mới,
284	cuời
285	truớc
286	mặt
287	tao,
288	chịu
289	may,
290	to
291	phết
292	a
293	nụ
294	ngứa
295	mắt
296	phuc
297	giản
298	tự
299	hao
300	thử
301	thach
302	trở
303	học
304	ghi
305	khoảnh
306	khắc
307	nhớ
308	a!
309	mắn,
310	đứa
311	hại
312	yếu
313	đuối
314	cham
315	sếp
316	thuởng
317	giới
318	hạn
319	về
320	lam,
321	niềm
322	thu
323	xa
324	luon
325	toi!
326	quyền
327	sat
328	phong
329	lạ
330	thuờng
331	chảy
332	nuớc
333	lien
334	tục
335	toi,
336	vợ
337	mup
338	mới
339	phải
340	salad
341	bun
342	ca
343	hồi
344	gian
345	đo,
346	nhin
347	non
348	thich
349	tới
350	mức
351	đien
352	gia
353	đinh
354	cuốn
355	sach
356	dạy
357	đối
358	chuong
359	bong
360	chuyền
361	choi
362	mệt
363	tuởng
364	bạo
365	ngắt
366	long
367	chim
368	giao
369	nứng
370	mi
371	tom
372	chut
373	ngay,
374	đổi
375	xem
376	thoi
377	ngừng
378	trịch
379	hai
380	động
381	lụy
382	kết
383	quả
384	mọng
385	muốn
386	liếm
387	sextoy
388	hoạt
389	mạnh
390	suớng
391	trộm
392	lấy
393	bại
394	nhiều
395	nản
396	on
397	đẹp
398	sống,
399	vứt
400	sọt
401	khung
402	xấu
403	te
404	nat
405	tiệt
406	ấy
407	kế
408	hoạch
409	lạc
410	xử
411	lao
412	tặc
413	yeu
414	thuong
415	từng
416	gặp
417	buổi
418	tha
419	trải
420	nghiệm
421	bậc
422	xuc
423	qua,
424	mai
425	chiếc
426	cờ
427	ho
428	cặp
429	vu
430	tiết
431	sữa
432	vai
433	muợt
434	phut
435	giay
436	sức
437	2
438	gai
439	tran
440	trọng
441	nợ
442	bay
443	giờ,
444	sợ
445	a,
446	sẵn
447	rồi
448	đuờng
449	rieng
450	tận
451	huởng
452	đời
453	mở
454	nay,
455	xảy
456	gay
457	pizza
458	ạ
459	cay
460	vuớng
461	chan
462	binh
463	wow...
464	vỏ
465	ngon
466	cấu
467	kỳ
468	nghỉ
469	thang
470	nam
471	theo
472	gợi
473	y
474	rick
475	steve
476	phu
477	bực
478	phở
479	noi,
480	tuoi
481	cao
482	su
483	giữ
484	nong
485	duới
486	chien
487	tuyệt
488	điểm
489	nhấn
490	vời
491	chong
492	kha
493	chắc
494	toc
495	sốc
496	dấu
497	hiệu
498	toan
499	bằng
500	khuyến
501	khich
502	hoi
503	thời
504	bạn,
505	vegas
506	burritos
507	dở!
508	dễ
509	chẳng
510	bận
511	tam...
512	nội
513	họ
514	vậy...
515	đỏ...
516	oi
517	taco
518	phố
519	mexico
520	thiện
521	mất
522	4
523	ban
524	hang,
525	nguội,
526	chạy
527	xung
528	quanh
529	hoan
530	tải
531	sashimi
532	combo
533	burger,
534	bia
535	23
536	hời
537	giống
538	cu
539	đanh
540	cung!
541	duờng
542	bữa
543	nhẹ
544	quen
545	thuộc,
546	khac
547	chung,
548	chất
549	luợng
550	rẻ
551	phần
552	lớn
553	hợp
554	kem,
555	ngốc
556	chuyến
557	tham
558	đầu
559	tien
560	hiro
561	vui!
562	mềm
563	ẩm
564	đủ
565	keo
566	liệu
567	kem
568	bởi
569	miếng
570	xốp
571	tan
572	bệnh
573	phia
574	tốt,
575	chu
576	cấp
577	pucks
578	đong
579	lạnh
580	tởm,
581	số
582	tồi
583	đứng
584	sau
585	quầy
586	thịt
587	tiếc
588	burger
589	ngon,
590	nấu
591	chin
592	sandwich,
593	firehouse!!!
594	hy
595	lạp
596	sốt
597	pita
598	hummus
599	sảng
600	gọi
601	vịt
602	hiếm
603	mau
604	hồng
605	chay
606	ngoai
607	anh
608	ta
609	mat
610	xao
611	chow
612	mein
613	qua!
614	thai
615	độ
616	khach
617	lớn!
618	thich...
619	thiện,
620	vời,
621	sang
622	tạo
623	heart
624	attack
625	grill
626	trung
627	tam
628	cớ
629	hải
630	sản
631	sợi
632	lấn
633	at
634	so
635	điệp,
636	hảo
637	chuối
638	rach
639	hoa
640	it
641	rot
642	vẫy
643	mời
644	trong,00
645	khai
646	vị!!!
647	loại
648	cocktail
649	chắn
650	giảm
651	khoảng
652	dos
653	gringos!
654	cập
655	nhật.....
656	ro
657	rang
658	muối
659	bột
660	thuc
661	thỏa
662	thuận
663	gồm
664	uống,
665	jeff
666	vuợt
667	mong
668	đợi
669	gạo
670	luc
671	30
672	lắc
673	họ,
674	so-co-la
675	đoan
676	lẽ
677	tệ,
678	excalibur,
679	sử
680	dụng
681	điệp
682	trị
683	-
684	tệ!
685	lang
686	nem
687	buffet
688	lừa
689	phi
690	uống
691	rice
692	and
693	company
694	mối
695	hệ
696	hấp
697	dẫn,
698	chờ
699	chia
700	mui
701	bẫy
702	dầu
703	mỡ
704	ga
705	nuớng
706	nhạt
707	nhẽo
708	no!
709	pancake
710	ngợi
711	thảm
712	họa
713	ngọt
714	ngao
715	danh
716	khẩu
717	trẻ
718	6
719	tuổi
720	mua
721	xuan,
722	lắm
723	tỉ
724	lệ
725	gion
726	tuyệt!!!
727	omelet
728	ngon!
729	lại,
730	tiệc
731	tỉnh
732	lố
733	bịch
734	bỏng
735	hard
736	rock
737	casino
738	đặt
739	nữa!
740	nhất!!!
741	tạm
742	biệt
743	tip
744	nhe,
745	gai!
746	nhanh!
747	tich
748	phe
749	tỏi
750	tủy
751	xuong,
752	đi!
753	tiếp
754	bloody
755	mary
756	thị
757	trấn,
758	trai
759	ruợu
760	vang,
761	tigerlilly
762	chiều
763	vời!
764	chế
765	đao
766	nhạc
767	qua!!
768	sự,
769	yama
770	40
771	troi
772	giữa
773	ra,
774	định
775	cay,
776	nhe
777	khủng!
778	sai
779	bit
780	tết,
781	mặc
782	am
783	tế
784	hiểu
785	chuẩn
786	ấn
787	nhất,
788	lo
789	lắng
790	tết
791	cậu
792	đap
793	ứng
794	chịu!
795	nhẽo...
796	viết
797	tồi...
798	thoi..
799	an,
800	khỏi
801	dải
802	lợn
803	kho,
804	đắt
805	penne
806	vodka
807	sandwich
808	lớn,
809	cuộn
810	gion,
811	tuna
812	melt
813	lanh
814	dẫn
815	tho
816	lỗ
817	bagel
818	nyc,
819	pho
820	lox
821	o
822	liu
823	subway
824	bar
825	tuần
826	cạn
827	đề
828	đỡ
829	hầu
830	kiểm
831	tra
832	ri
833	đỏ
834	che
835	lấp
836	phụ
837	sạch
838	thay
839	đổi,
840	xuống
841	chậm,
842	xet
843	3
844	chấm
845	the
846	chao
847	sắp
848	xếp
849	ngồi
850	lập
851	tức
852	mandalay
853	bốn
854	muoi
855	vo
856	bật:
857	nigiri
858	luợng!
859	mại
860	voodoo
861	kể
862	chuyển
863	chứa
864	gluten
865	tiếc,
866	địa
867	tuợng
868	dạng
869	tranh
870	gia!
871	chang
872	lắm!!
873	khu
874	vực
875	phoenix
876	kiếm
877	..
878	xong
879	mặn
880	rau
881	bina
882	bo,
883	trao
884	nữ
885	oi,
886	khao
887	soi
888	ri!
889	mừng
890	bắt
891	khac,
892	hứng
893	đại
894	trang,
895	đồng
896	ấm
897	lui
898	tuần,
899	dịp
900	20
901	hỏi
902	hamburger
903	nhẽo,
904	củi
905	gửi
906	thiếu
907	hoặc
908	huong
909	chanh
910	dau
911	ẹc,
912	crepe
913	đỉnh
914	...
915	nguyen
916	ngon!)
917	đến,
918	gyro
919	canh
920	joey's
921	chọn
922	xich
923	thung
924	lung
925	độc
926	giả
927	tạp
928	chi
929	bat
930	phạm
931	ton
932	mo
933	uớc
934	ich
935	brunch
936	xin
937	nhieu
938	vang
939	đoi
940	ngủ
941	phim
942	đọc
943	chứ
944	rảnh
945	cửa
946	com
947	khỏe
948	game
949	giận
950	thoải
951	trời
952	nhỉ
953	đua
954	hứa
955	bộ
956	vặt
957	luời
958	gấp
959	thầm
960	tập
961	dậy
962	dọn
963	dẹp
964	cất
965	lời
966	vội
967	chối
968	liền
969	rời
970	kệ
971	lầm
972	bảo
973	vắng
974	buong
975	gọn
976	gang
977	sửa
978	nốt
979	im
980	rủ
981	cầm
982	rut
983	chừng
984	kỹ
985	gium
986	lẹ
987	go
988	thẳng
989	rửa
990	ồn
991	het
992	hả
993	file
994	khởi
995	sớm
996	tắt
997	laptop
998	cẩn
999	thận
1000	but
1001	chep
1002	tai
1003	kịp
1004	gio
1005	cắt
1006	sổ
1007	lật
1008	hinh
1009	xe
1010	rẽ
1011	dạo
1012	lỗi
1013	điện
1014	thoại
1015	nắp
1016	chai
1017	đổ
1018	giấy
1019	quạt
1020	nồi
1021	chen
1022	sắm
1023	buu
1024	kiện
1025	chụp
1026	ảnh
1027	tủ
1028	taxi
1029	hộ
1030	ghế
1031	vong
1032	bếp
1033	dối
1034	bật
1035	khoa
1036	muỗng
1037	email
1038	man
1039	bậy
1040	rớt
1041	ao
1042	khoac
1043	tui
1044	nhắn
1045	chức
1046	nang
1047	mai,
1048	thong
1049	họp
1050	diễn
1051	cau
1052	thiết
1053	phỏng
1054	vấn
1055	email,
1056	phản
1057	tiện,
1058	huớng
1059	đảm
1060	sot
1061	đỡ,
1062	ngần
1063	ngại
1064	cứ
1065	mạng
1066	thảo
1067	phuong
1068	bổ
1069	sung
1070	nộp
1071	10
1072	mua,
1073	ngoi
1074	tach
1075	sang,
1076	gần
1077	đoạn
1078	van
1079	gian,
1080	nhau
1081	khỏe,
1082	tờ
1083	ngồi,
1084	yoga
1085	lặng
1086	phiền
1087	trực
1088	nao,
1089	rảnh,
1090	dời
1091	lịch
1092	hẹn
1093	luận
1094	chịu,
1095	truyền
1096	thống
1097	hỗ
1098	trợ
1099	ve,
1100	tổ
1101	nghiệp
1102	tối,
1103	ngờ
1104	bạc
1105	huấn
1106	luyện
1107	chắn,
1108	kiến
1109	linh
1110	trinh
1111	truong
1112	sạc
1113	pin
1114	sẻ
1115	gia,
1116	sung,
1117	nhật
1118	yen
1119	nối
1120	dung
1121	tiến
1122	hợp,
1123	phap
1124	dự
1125	tiệm
1126	muốn,
1127	thuyết
1128	nghiệm,
1129	mật
1130	khẩu,
1131	tiếng
1132	them,
1133	thiệu
1134	nguồn
1135	hữu
1136	phận
1137	họp,
1138	can
1139	nhắc
1140	tiện
1141	nghệ
1142	khan,
1143	lặp
1144	luỡng
1145	ro,
1146	ap
1147	cận
1148	phố,
1149	thắc
1150	mắc
1151	phan
1152	in
1153	cần,
1154	nhom
1155	ổn,
1156	soc
1157	uu
1158	khảo,
1159	lịch,
1160	đau,
1161	ve
1162	trạng
1163	cụ
1164	chỉnh
1165	tiết,
1166	trach
1167	tố
1168	miễn
1169	quả,
1170	nắm
1171	lực,
1172	mục
1173	tieu
1174	cải
1175	nang,
1176	ngắn
1177	thiết,
1178	kiện,
1179	luy
1180	liệu,
1181	trợ,
1182	đội
1183	thuật
1184	điểm,
1185	tại,
1186	kiệm
1187	tiếp,
1188	video
1189	call
1190	tin,
1191	phap,
1192	goc
1193	long,
1194	gop
1195	dữ
1196	hiện,
1197	bấm
1198	phẩm,
1199	da
1200	ngoại
1201	thuộc
1202	quy
1203	truy
1204	web
1205	san
1206	ky
1207	khảo
1208	dụ
1209	lực
1210	xu
1211	hoạch,
1212	dang
1213	phẩm
1214	tu
1215	triển
1216	cảnh
1217	online
1218	tac
1219	bị,
1220	chuyen
1221	trinh,
1222	mẹo
1223	cậy
1224	đạt
1225	nhiệm
1226	cầu,
1227	nhầm
1228	lẫn
1229	mỏi,
1230	vung
1231	que
1232	tieu,
1233	việc,
1234	miền
1235	ngoi,
1236	chiến
1237	marketing
1238	khả
1239	định,
1240	luợc
1241	mềm,
1242	website
1243	nghị
1244	vụ,
1245	cang
1246	tỏa
1247	suất
1248	cheo
1249	suon
1250	moi
1251	truờng
1252	oc
1253	nhom,
1254	thao
1255	mạo
1256	hiểm
1257	mấy
1258	tụi
1259	karaoke
1260	gặp,
1261	tro
1262	cắm
1263	trại
1264	cafe
1265	rồ
1266	khong,
1267	ngữ
1268	xả
1269	stress
1270	nghỉ,
1271	trọn
1272	vẹn
1273	giac
1274	đi,
1275	kỷ
1276	niệm
1277	rồi,
1278	bận,
1279	tụ
1280	shopping
1281	sở
1282	lắm,
1283	chợ
1284	mạn
1285	picnic
1286	khiến
1287	cạnh
1288	xuyen,
1289	vững
1290	mắn
1291	vị,
1292	đậm
1293	ức
1294	rộn,
1295	chuyện,
1296	bền
1297	nghia
1298	gi,
1299	bớt
1300	nham
1301	gỡ
1302	trầm,
1303	chặt
1304	niệm,
1305	suốt
1306	nghe,
1307	cuời,
1308	lay
1309	nhang
1310	nhau,
1311	rộn
1312	đập
1313	hủy
1314	hoại
1315	cuớp
1316	boc
1317	tấn
1318	đam
1319	chem
1320	tổn
1321	hung
1322	đe
1323	dọa
1324	lạm
1325	diệt
1326	bắn
1327	giật
1328	tội
1329	ac
1330	bố
1331	loạt
1332	cuỡng
1333	hiếp
1334	đảo
1335	coc
1336	xam
1337	tang
1338	cuờng
1339	đụng
1340	bung
1341	nổ
1342	muu
1343	cộng
1344	nạt
1345	cuồng
1346	lửa
1347	đạn
1348	trốn
1349	xit
1350	nhập
1351	phep
1352	hạ
1353	gục
1354	đuổi
1355	vỡ
1356	luật
1357	sập
1358	đột
1359	kich
1360	mồi
1361	nhử
1362	đạo
1363	dục
1364	quấy
1365	rối
1366	tắc
1367	gậy
1368	nghiện
1369	chiếm
1370	thổ
1371	bom
1372	rợ
1373	liều
1374	tuong
1375	lai
1376	loi
1377	nguy
1378	trộn
1379	thiệt
1380	hạng
1381	nặng
1382	nề
1383	thoat
1384	kẻ
1385	nền
1386	tảng
1387	trật
1388	got
1389	đấm
1390	trận
1391	lut
1392	đứt
1393	tẩy
1394	thần
1395	rung
1396	thấp
1397	bệ
1398	chứng
1399	dỗ
1400	đấu
1401	lợi
1402	mệnh
1403	lệnh
1404	đich
1405	lẩn
1406	nghiem
1407	đẫm
1408	nạn
1409	hối
1410	vết
1411	khieu
1412	khỏa
1413	tả
1414	nhạy
1415	18+
1416	quảng
1417	tiu
1418	chat
1419	mẻ
1420	giuờng
1421	chiếu
1422	tuyến
1423	lộ
1424	vẽ
1425	truyện
1426	lọc
1427	ảo
1428	soat
1429	cấm
1430	thẻ
1431	lựa
1432	bảng
1433	duyệt
1434	luu
1435	trữ
1436	keu
1437	khoản
1438	song
1439	bức
1440	buộc
1441	em
1442	(tội
1443	dục)
1444	ep
1445	(ảnh,
1446	phap)
1447	bối
1448	dựng
1449	ham
1450	đức
1451	rộng
1452	đựng
1453	thuẫn,
1454	hận
1455	tung
1456	thiệp
1457	cử
1458	trốn,
1459	nằm
1460	lim
1461	đất
1462	sau,
1463	xẻo
1464	phiền,
1465	quỳ
1466	xum
1467	khang,
1468	thu,
1469	lặng,
1470	ngục
1471	dồn
1472	ngất
1473	xỉu
1474	chống
1475	cự
1476	vay
1477	ta,
1478	hậu
1479	cản
1480	đạp
1481	chết,
1482	mộng
1483	bop
1484	cổ
1485	hit
1486	di
1487	mẽ
1488	nga
1489	quỵ
1490	đớn
1491	khoan
1492	nhuợng,
1493	nhẫn
1494	hấn,
1495	khang
1496	day
1497	siết
1498	bua
1499	trừng
1500	phạt
1501	xấu,
1502	hổ
1503	khinh
1504	tinh,
1505	lửa,
1506	thieu
1507	rụi
1508	chốc
1509	giận,
1510	vờ
1511	tho,
1512	kiểu
1513	treu
1514	chọc
1515	thế,
1516	kiềm
1517	man,
1518	suy
1519	ngực
1520	duong
1521	num
1522	kin
1523	chạm
1524	đuong
1525	me
1526	quyến
1527	ru
1528	bi
1529	hu
1530	hỏng
1531	chửi
1532	đoạt
1533	cam
1534	kheu
1535	đắm
1536	huyết
1537	khat
1538	bội
1539	kham
1540	say
1541	nguyện
1542	vụng
1543	hộp
1544	guong
1545	phieu
1546	nồng
1547	nan
1548	luồng
1549	theo,
1550	tram
1551	mảnh
1552	tục,
1553	thắng
1554	huống
1555	đầu,
1556	dại
1557	dột
1558	hạn,
1559	thoat,
1560	kien
1561	giỡn
1562	thận,
1563	miệng,
1564	sai,
1565	lối
1566	thịnh
1567	nộ
1568	nhuc
1569	nhich
